<!DOCTYPE html>
<html>

<head>
	<title>免vip视频iOS客户端下载 - 腾讯、优酷、爱奇艺、芒果TV不要会员免费看</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="./favicon.ico" mce_href="/favicon.ico" rel="bookmark" type="image/x-icon" />
	<link href="./favicon.ico" mce_href="/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="./favicon.ico" mce_href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta Name="Description" content="iOS软件，腾讯、优酷、爱奇艺、芒果TV都可以不要会员免费看" />
	<meta Name="Keywords" content="免vip视频,免vip看视频,免vip视频iOS下载,腾讯视频会员,优酷视频会员,爱奇艺会员,芒果会员,去广告,免费会员,免费看,视频下载,追剧" />
	<meta Name="author" content="mvipsp" />
	<meta Name="copyright" content="Copyright 2018. mvipsp.com" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<style type="text/css">
		*,
		:after,
		:before {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		[class*='grid-'] {
			float: left;
			padding: 10px;
			width: 100%
		}

		.clear-grid {
			clear: both;
			float: inherit
		}

		.container {
			margin: 0;
			width: 100%
		}

		.container:after,
		.container:before {
			display: table;
			clear: both;
			content: " "
		}

		.nest {
			margin: 0 -10px;
			padding: 0;
			width: auto
		}

		.grid-m-12 {
			width: 100%
		}

		.grid-m-11 {
			width: 91.666663%
		}

		.grid-m-10 {
			width: 83.33%
		}

		.grid-m-9 {
			width: 74.999997%
		}

		.grid-m-8 {
			width: 66.66666664%
		}

		.grid-m-7 {
			width: 58.333%
		}

		.grid-m-6 {
			width: 50%
		}

		.grid-m-5 {
			width: 41.6665%
		}

		.grid-m-4 {
			width: 33.33%
		}

		.grid-m-3 {
			width: 24.99%
		}

		.grid-m-2 {
			width: 16.66666%
		}

		.grid-m-1 {
			width: 8.33%
		}

		@media (min-width: 720px) {
			.grid-12 {
				width: 100%
			}
			.grid-11 {
				width: 91.666663%
			}
			.grid-10 {
				width: 83.33%
			}
			.grid-9 {
				width: 74.999997%
			}
			.grid-8 {
				width: 66.66666664%
			}
			.grid-7 {
				width: 58.333%
			}
			.grid-6 {
				width: 50%
			}
			.grid-5 {
				width: 41.6665%
			}
			.grid-4 {
				width: 33.33%
			}
			.grid-3 {
				width: 24.99%
			}
			.grid-2 {
				width: 16.66666%
			}
			.grid-1 {
				width: 8.33%
			}
			.grid-t-12 {
				width: 100%
			}
			.grid-t-11 {
				width: 91.666663%
			}
			.grid-t-10 {
				width: 83.33%
			}
			.grid-t-9 {
				width: 74.999997%
			}
			.grid-t-8 {
				width: 66.66666664%
			}
			.grid-t-7 {
				width: 58.333%
			}
			.grid-t-6 {
				width: 50%
			}
			.grid-t-5 {
				width: 41.6665%
			}
			.grid-t-4 {
				width: 33.33%
			}
			.grid-t-3 {
				width: 24.99%
			}
			.grid-t-2 {
				width: 16.66666%
			}
			.grid-t-1 {
				width: 8.33%
			}
		}

		@media only screen and (min-width: 1024px) {
			.grid-tl-12 {
				width: 100%
			}
			.grid-tl-11 {
				width: 91.666663%
			}
			.grid-tl-10 {
				width: 83.33%
			}
			.grid-tl-9 {
				width: 74.999997%
			}
			.grid-tl-8 {
				width: 66.66666664%
			}
			.grid-tl-7 {
				width: 58.333%
			}
			.grid-tl-6 {
				width: 50%
			}
			.grid-tl-5 {
				width: 41.6665%
			}
			.grid-tl-4 {
				width: 33.33%
			}
			.grid-tl-3 {
				width: 24.99%
			}
			.grid-tl-2 {
				width: 16.66666%
			}
			.grid-tl-1 {
				width: 8.33%
			}
		}

		@media only screen and (min-width: 1200px) {
			.container {
				max-width: 1180px;
				margin: 0 auto
			}
			.container-fluid {
				max-width: 90%;
				margin: 0 5%
			}
			.grid-d-12 {
				width: 100%
			}
			.grid-d-11 {
				width: 91.666663%
			}
			.grid-d-10 {
				width: 83.33%
			}
			.grid-d-9 {
				width: 74.999997%
			}
			.grid-d-8 {
				width: 66.66666664%
			}
			.grid-d-7 {
				width: 58.333%
			}
			.grid-d-6 {
				width: 50%
			}
			.grid-d-5 {
				width: 41.6665%
			}
			.grid-d-4 {
				width: 33.33%
			}
			.grid-d-3 {
				width: 24.99%
			}
			.grid-d-2 {
				width: 16.66666%
			}
			.grid-d-1 {
				width: 8.33%
			}
		}

		img.scale,
		img.responsive {
			max-width: 100%;
			height: auto
		}

		.popup-wrap {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			width: 100%;
			height: 100%;
			color: #333;
			display: none;
		}

		.popup-overflow {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background: rgba(0, 0, 0, .3);
		}

		.show {
			display: block;
		}

		.popup-dialog {
			position: relative;
			top: 10%;
			left: 50%;
			width: 400px;
			max-width: 100%;
			max-height: 100%;
			margin: 0 0 0 -200px;
			background: #fff;
			padding: 2em 1em 1em 1em;
			border-radius: 5px;
			overflow: auto;
		}

		@media screen and (max-width: 600px) {
			.popup-dialog {
				position: relative;
				top: 0;
				left: 0;
				width: 95%;
				background: #fff;
				margin: 0.5em auto 0.5em;
				max-height: 95%;
			}
		}
	</style>
	<style type="text/css">
		html {
			font-family: "Microsoft YaHei";
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		body {
			margin: 0;
		}

		img {
			max-width: 100%;
		}

		a {
			text-decoration: none;
		}

		.weixin-tip {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.8);
			filter: alpha(opacity=80);
			height: 100%;
			width: 100%;
			z-index: 100;
		}

		.weixin-tip p {
			text-align: center;
			margin-top: 10%;
			padding: 0 5%;
		}

		.text-center {
			text-align: center;
		}

		.text-left {
			text-align: left;
		}

		.btn {
			display: inline-block;
			padding: 6px 16px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 1px;
		}

		.btn:focus,
		.btn:active:focus,
		.btn.active:focus,
		.btn.focus,
		.btn:active.focus,
		.btn.active.focus {
			outline: thin dotted;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}

		.btn:hover,
		.btn:focus,
		.btn.focus {
			color: #333;
			text-decoration: none;
		}

		.btn:active,
		.btn.active {
			background-image: none;
			outline: 0;
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		}

		.btn.disabled,
		.btn[disabled],
		fieldset[disabled] .btn {
			cursor: not-allowed;
			filter: alpha(opacity=65);
			-webkit-box-shadow: none;
			box-shadow: none;
			opacity: .65;
			color: gray;
		}

		a.btn.disabled,
		fieldset[disabled] a.btn {
			pointer-events: none;
		}

		.btn-primary {
			color: #fff;
			background-color: #2bad95;
			border-color: #27a28b;
		}

		.btn-primary:focus,
		.btn-primary.focus {
			color: #fff;
			background-color: #27a28b;
			border-color: #27a28b;
		}

		.btn-primary:hover {
			color: #fff;
			background-color: #27a28b;
			border-color: #27a28b;
		}

		.btn-primary:active,
		.btn-primary.active {
			color: #fff;
			background-color: #27a28b;
			border-color: #27a28b;
		}

		.btn-success {
			color: #fff;
			background-color: #0a661d;
			border-color: #0a661d;
		}

		.btn-success:hover {
			color: #fff;
			background-color: #0a661d;
			border-color: #0a661d;
		}

		.btn-lg,
		.btn-group-lg>.btn {
			padding: 10px 25px;
			font-size: 18px;
			line-height: 1.3333333;
			border-radius: 4px;
		}

		.btn-xs,
		.btn-group-xs>.btn {
			padding: 1px 5px;
			line-height: 1.3333333;
			border-radius: 3px;
		}

		.text-muted {
			color: #777;
			font-size: 14px;
		}

		.mg-5 {
			margin: 5px;
		}

		.mgt-5 {
			margin-top: 5px;
		}

		.mgb-5 {
			margin-bottom: 5px;
		}

		.mgl-5 {
			margin-left: 5px;
		}

		.mgr-5 {
			margin-right: 5px;
		}

		.mg-10 {
			margin: 10px;
		}

		.mgt-10 {
			margin-top: 10px;
		}

		.mgb-10 {
			margin-bottom: 10px;
		}

		.mgl-10 {
			margin-left: 10px;
		}

		.mgr-10 {
			margin-right: 10px;
		}

		.mg-15 {
			margin: 15px;
		}

		.mgt-15 {
			margin-top: 15px;
		}

		.mgb-15 {
			margin-bottom: 15px;
		}

		.mgl-15 {
			margin-left: 15px;
		}

		.mgr-15 {
			margin-right: 15px;
		}

		.mg-20 {
			margin: 20px;
		}

		.mgt-20 {
			margin-top: 20px;
		}

		.mgb-20 {
			margin-bottom: 20px;
		}

		.mgl-20 {
			margin-left: 20px;
		}

		.mgr-20 {
			margin-right: 20px;
		}

		.mgt-30 {
			margin-top: 30px;
		}

		.pdt-5 {
			margin-top: 5px;
		}

		.pdb-5 {
			margin-bottom: 5px;
		}

		.pdl-5 {
			margin-left: 5px;
		}

		.pdr-5 {
			margin-right: 5px;
		}

		.pdt-10 {
			margin-top: 10px;
		}

		.pdb-10 {
			margin-bottom: 10px;
		}

		.pdl-10 {
			margin-left: 10px;
		}

		.pdr-10 {
			margin-right: 10px;
		}

		.pdt-15 {
			margin-top: 15px;
		}

		.pdb-15 {
			margin-bottom: 15px;
		}

		.pdl-15 {
			margin-left: 15px;
		}

		.pdr-15 {
			margin-right: 15px;
		}

		.info {
			color: #777;
			margin: 0 5px;
			font-size: 14px;
		}

		.input-group {
			height: 40px;
		}

		.input {
			border: 1px solid #ccc;
			height: 100%;
			line-height: 30px;
			color: red;
			font-weight: bold;
			padding: 2px 16px;
			font-size: 16px;
			width: 120px;
		}

		footer {
			background: #000;
			margin-top: 10px;
			color: #fff;
			line-height: 30px;
			font-size: 13px;
			filter: alpha(opacity=80);
			-moz-opacity: 0.8;
			-khtml-opacity: 0.8;
			opacity: 0.8;
			padding-top: 10px;
			padding-bottom: 20px;
		}

		footer a {
			color: #2bad95;
			margin: 0px 5px 0 5px;
		}
	</style>
</head>

<body>
	<div class="popup-wrap" id="popup_trust">
		<div class="popup-overflow" onclick="hide('popup_trust')"></div>
		<div class="popup-dialog" id="popup-dialog">
			<h3 class="text-center">如何信任企业开发者</h3>
			<p style="margin:1em 0;">
				iOS安装完企业开发者的应用后。点击应用可能会出现提示“未受信任的企业开发者”。这是由于苹果的安全策略造成。<br><br> 解决方法：
				<br> 1.进入手机设置-通用-描述文件与设备管理。
				<br> 2.找到该应用的企业开发者名称，点进去。
				<br> 3.点击信任，确定。
			</p>
			<p class="text-center" style="margin-bottom:1em;">
				<a class="btn btn-primary" href="javascript:void(0)" onclick="hide('popup_trust')">我知道了，关闭窗口</a>
			</p>
		</div>
	</div>
	<div class="container" id="container">
		<!-- <div class="container text-center" style="line-height:30px;">
			<span class="info">大小：2.8 MB</span>
			<span class="info">版本：1.2.4</span>
			<span class="info">时间：2017-12-14</span>
		</div> -->
		<div class="container">
			<div class="grid-3"></div>
			<div class="grid-6 text-center">
				<h2 class="text-center" style="line-height:60px;">免vip看视频</h2>
				<p class="text-muted">一款可以免vip免广告看腾讯、优酷、爱奇艺会员视频的app</p>
				<img src="./assets/120.png" style="width:100px;max-width:80%;margin-top:10px;margin-bottom:10px;" alt="logo" onerror="this.style.display='none';" />
				<div>
					<a class="btn btn-primary btn-lg" onclick="installClick(this)">点击安装</a>
					<p class="text-muted mgt-5" style="text-align:center;color:blue"><a href="javascript:void(0)" onclick="show('popup_trust')">如何信任企业开发者</a></p>
					<br>
					<span class="btn btn-xs mgt-10">适用于iOS</span>
				</div>
				<div class="text-left">
					<p style="font-weight:150%;font-size:18px;margin-top:20px;">描述：</p>
					<p class="text-muted">一款可以免vip免广告看腾讯、优酷、爱奇艺会员视频的app，功能包括去广告、免费看vip视频和用券视频、下载视频</p>
				</div>
				<hr style="border:0;background-color:#2bad95;height:1px;margin-top:20px;" />

				<div class="text-left">
					<p style="font-weight:150%;font-size:18px;margin-top:20px;">支持四大视频网站：</p>
					<p class="text-muted">支持腾讯、优酷、爱奇艺和芒果</p>
				</div>
				<img src="./assets/4.png" style="width:200px;max-width:80%" alt="支持四大视频网站" />
				<hr style="border:0;background-color:#2bad95;height:1px;margin-top:20px;" />

				<div class="text-left">
					<p style="font-weight:150%;font-size:18px;margin-top:20px;">支持多任务下载：</p>
					<p class="text-muted">不管是公交还是地铁，没有wifi也能看</p>
				</div>
				<img src="./assets/5.png" style="width:200px;max-width:80%" alt="支持下载" />
				<hr style="border:0;background-color:#2bad95;height:1px;margin-top:20px;" />

				<p class="no-shadow" style="font-weight:150%;font-size:18px;margin-top:15px;margin-left:-140px;">扫描下载</p>
				<img src="./assets/qr.png" style="width:160px;max-width:80%" alt="二维码" /> </div>
			<div class="grid-4">
			</div>
		</div>
		<div class="weixin-tip" id="weixinTip">
			<p>
				<img id="weixinImg" style="max-width:90%" alt="微信打开" />
			</p>
		</div>
	</div>
	<footer id="footer">
		<div class="container text-center no-shadow">
			<p>本页面由<a href="http://www.mvipsp.com/">免vip视频</a>提供 | <a href="javascript:void(0)" onclick="show('popup_disclaimer')">免责声明</a></p>
		</div>
	</footer>
	<div class="popup-wrap" id="popup_disclaimer">
		<div class="popup-overflow" onclick="hide('popup_disclaimer')"></div>
		<div class="popup-dialog" id="popup-dialog">
			<h3 class="text-center">免责申明</h3>
			<p style="margin:1em 0;">
				免vip视频app仅仅是一个网页浏览器。<br> 应用内容均来源于第三方产品，app仅为用户提供浏览服务，不涉及任何人工编辑和整理，也不对任何来源于第三方的内容（包括但不限于安装包安全、信息描述、应用截图）承担责任，用户可根据描述场景谨慎选择下载和观看。
				<br> 任何公司、产品或者个人认为app涉嫌侵犯您的版权或应用权，请发送邮件与我们联系邮件地址mvipsp#gmail.com。我们将及时处理。
			</p>
			<p class="text-center" style="margin-bottom:1em;">
				<a class="btn btn-primary" href="javascript:void(0)" onclick="hide('popup_disclaimer')">我知道了，关闭窗口</a>
			</p>
		</div>
	</div>
	<script type="text/javascript">
		function getHeight(id) {
			return document.getElementById(id).offsetHeight;
		}

		function setHeight(id, h) {
			document.getElementById(id).style.height = h + "px";
		}

		function getClientHeight() {
			var clientHeight = 0;
			if (document.body.clientHeight && document.documentElement.clientHeight) {
				var clientHeight = (document.body.clientHeight < document.documentElement.clientHeight) ? document.body.clientHeight : document.documentElement.clientHeight;
			} else {
				var clientHeight = (document.body.clientHeight > document.documentElement.clientHeight) ? document.body.clientHeight : document.documentElement.clientHeight;
			}
			return clientHeight;
		}

		function show(id) {
			document.getElementById(id).style.display = "block";
			document.body.style.overflow = "hidden";
		}

		function hide(id) {
			document.getElementById(id).style.display = "none";
			document.body.style.overflow = "auto";
		}

		function adjustSize() {
			var containerHeight = getHeight("container");
			var footerHeight = getHeight("footer");

			var windowHeight = window.innerHeight;
			if (windowHeight > footerHeight + containerHeight) {
				setHeight("container", windowHeight - footerHeight);
			}
		}
		window.onresize = function() {
			adjustSize();
		}
		window.onload = function() {
			adjustSize();
		}

		function installClick(button) {
			adjustSize();
			var winHeight = document.body.clientHeight;
			var ua = navigator.userAgent.toLowerCase();
			//alert(ua);
			var isAndroid = (ua.match(/android/i) == "android" || ua.match(/linux/i) == "linux"); //g
			var isIOS = (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad" || ua.match(/ipod/i) == "ipod"); //ios终端
			var isWeixin = (ua.match(/MicroMessenger/i) == "micromessenger");
			if (isWeixin) {
				var weixinImg = document.getElementById("weixinImg");
				if (isIOS) {
					weixinImg.setAttribute("src", "./assets/wx_tip_ios.png");
				} else {
					alert("当前app适用于iOS9.0+系统，请用苹果机打开本页面进行安装");
				}

				var weixinTip = document.getElementById("weixinTip");
				weixinTip.style.height = winHeight;
				weixinTip.style.display = "block";
			} else if (isIOS) {
				if (ua.match(/safari/i) == "safari") {

					alert("首次安装会提示未受信任的企业开发者，这是苹果安全策略造成的，请到设置->通用->描述文件(设备管理)点击信任，或者仔细阅读本页面的“如何信任企业开发者”");
					button.className='btn btn-lg disabled';
					button.setAttribute('onclick','javascript:void(0)');
					button.innerText='正在安装,请返回到桌面查看';
					window.location.href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/mvipsp/mvipsp/master/ipa/zh.plist";

				} else {
					var weixinTip = document.getElementById("weixinTip");
					weixinTip.innerHTML = '<p style="line-height:40px;padding:10px 30px;">请复制本页面地址，使用手机自带浏览器（Safari）打开</p>';
					weixinTip.style.height = winHeight;
					weixinTip.style.display = "block";
				}
			} else {
				alert("当前app适用于iOS9.0+系统，请用苹果机打开本页面进行安装");
			}
		}
	</script>
</body>

</html>
